<html>
    <head>
        <style>

            body{
                margin: 0px;
                background:url("https://w0.peakpx.com/wallpaper/669/783/HD-wallpaper-love-ludo-game-naseeb-thumbnail.jpg");
            }

            #nameMainContainer{
                height: 100vh;
                background-color: rgba(0,0,0,0.5);

            }

            #container{
                
                width: 350px;
                
                margin: auto;
                margin-top: 5%;
            }

            #header{
                text-align: center;
                color: rgb(240, 250, 103);
                background-color: rgb(236, 112, 10);
                padding: 7px;
                
            }

             img{
                border-radius: 50%;
            }
            #imgDiv{
                text-align: center;
                margin: .1px;
                padding: 10px;
            }

            #section{
                background-color: rgb(82, 104, 231) ;
            }
            #pragrapg{
                text-align: center;
                padding: 7px;
                color:black;
            }
            table{
                width: 100%;
                color: rgba(9, 10, 10);
            }
            #tebleDiv{
                padding: 10px;
                margin: 20px;
                margin-left: 20px;
                margin-right: 10px;
            }

            #btnDiv{
                text-align: center;
                padding: 10px;
                
                
            }
            #FollowersDiv{
                margin-right: 2px;
                padding-left: 20px;
            }
            #FollowingDiv{
                margin-right: 2px;
                padding-left: 50px;
            }

            #btn1{
                padding: 10px;
                border: none;
                background-color:white;
                border-radius: 5px;
                width: 40%;
                margin-right: 10px;
                margin-left: 10px;
                
            } #btn2{
                padding: 10px;
                border: none;
                background-color:black;
                color:white;
                border-radius: 5px;
                width: 40%;
                margin-right: 10px;
                margin-left: 10px;
                
            }

            #btnDiv{
                text-align: center;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id = "nameMainContainer">
            <div id="container">
                <div id = "header">
                    <h2>RAHULL</h2>
                </div>

                <div id = "section">
                    <div id = "imgDiv">
                        <img src="https://img.freepik.com/free-vector/cute-swag-polar-bear-with-hat-gold-chain-necklace-cartoon-illustration-flat-cartoon-style_138676-2719.jpg?size=338&ext=jpg" alt="Submit" 
                        height="150px" width="150px">
                    </div>

                    <div id="pragrapg">
                        <p>software developer</p>
                    </div>

                    <div id = "tebleDiv">
                        <table>
                            <tr>
                                <th>
                                    <h4>100</h4>
                                    <h4>Post </h4>
                                </th>
                                <th id = "FollowingDiv">
                                    <h4>1706</h4>
                                    <h4>Following</h4>
                                </th>
                                <th id = "FollowersDiv">
                                    <h4>10M</h4>
                                    <h4>Followers</h4>
                                </th>
                            </tr>
                        </table>
                    </div>

                    <div id = "btnDiv">
                        <button id =btn1>Follow</button>
                        <button id =btn2>Message</button>
                    </div>
                </div>
                    
                
                
            </div>
        </div>
    </body>
</html>